logging.level.org.springframework.context=DEBUG
debug=true

server.port=8082
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/angular?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kannur@123
